 
****************************************
Report : area
Design : HF
Version: T-2022.03
Date   : Sat Mar  1 20:07:54 2025
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/BackUp/2023_Spring/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           45
Number of nets:                          1355
Number of cells:                         1202
Number of combinational cells:           1202
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        202
Number of references:                      94

Combinational area:              29634.897891
Buf/Inv area:                     2381.702454
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:          133094.000275

Total cell area:                 29634.897891
Total area:                     162728.898166
1
