 
****************************************
Report : resources
Design : HF
Version: T-2022.03
Date   : Sat Mar  1 20:07:54 2025
****************************************


Resource Report for this hierarchy in file ../01_RTL/HF.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lt_x_1         | DW_cmp         | width=5    | lt_39 (HF.v:39)            |
| eq_x_2         | DW_cmp         | width=5    | eq_39 (HF.v:39)            |
| lt_x_3         | DW_cmp         | width=5    | lt_40 (HF.v:40)            |
| eq_x_4         | DW_cmp         | width=5    | eq_40 (HF.v:40)            |
| lt_x_5         | DW_cmp         | width=5    | lt_41 (HF.v:41)            |
| eq_x_6         | DW_cmp         | width=5    | eq_41 (HF.v:41)            |
| lt_x_7         | DW_cmp         | width=5    | lt_42 (HF.v:42)            |
| eq_x_8         | DW_cmp         | width=5    | eq_42 (HF.v:42)            |
| lt_x_9         | DW_cmp         | width=5    | lt_44 (HF.v:44)            |
| eq_x_10        | DW_cmp         | width=5    | eq_44 (HF.v:44)            |
| lt_x_11        | DW_cmp         | width=5    | lt_45 (HF.v:45)            |
| eq_x_12        | DW_cmp         | width=5    | eq_45 (HF.v:45)            |
| lt_x_13        | DW_cmp         | width=5    | lt_46 (HF.v:46)            |
| eq_x_14        | DW_cmp         | width=5    | eq_46 (HF.v:46)            |
| lt_x_15        | DW_cmp         | width=5    | lt_48 (HF.v:48)            |
| eq_x_16        | DW_cmp         | width=5    | eq_48 (HF.v:48)            |
| lt_x_17        | DW_cmp         | width=5    | lt_49 (HF.v:49)            |
| eq_x_18        | DW_cmp         | width=5    | eq_49 (HF.v:49)            |
| lt_x_19        | DW_cmp         | width=5    | lt_51 (HF.v:51)            |
| eq_x_20        | DW_cmp         | width=5    | eq_51 (HF.v:51)            |
| eq_x_21        | DW_cmp         | width=3    | eq_61 (HF.v:61)            |
| eq_x_22        | DW_cmp         | width=3    | eq_61_2 (HF.v:61)          |
| eq_x_23        | DW_cmp         | width=3    | eq_61_3 (HF.v:61)          |
| eq_x_24        | DW_cmp         | width=3    | eq_61_4 (HF.v:61)          |
| eq_x_26        | DW_cmp         | width=3    | eq_66 (HF.v:66)            |
| eq_x_27        | DW_cmp         | width=3    | eq_66_2 (HF.v:66)          |
| eq_x_28        | DW_cmp         | width=3    | eq_66_3 (HF.v:66)          |
| eq_x_29        | DW_cmp         | width=3    | eq_66_4 (HF.v:66)          |
| DP_OP_534J1_122_9708            |            |                            |
|                | DP_OP_534J1_122_9708 |      |                            |
| add_x_131      | DW01_add       | width=2    | add_54 (HF.v:54)           |
|                |                |            | add_54_2 (HF.v:54)         |
|                |                |            | add_54_3 (HF.v:54)         |
| add_x_132      | DW01_add       | width=2    | add_54 (HF.v:54)           |
|                |                |            | add_54_2 (HF.v:54)         |
|                |                |            | add_54_3 (HF.v:54)         |
| add_x_133      | DW01_add       | width=3    | add_54 (HF.v:54)           |
|                |                |            | add_54_2 (HF.v:54)         |
|                |                |            | add_54_3 (HF.v:54)         |
| add_x_134      | DW01_add       | width=2    | add_55 (HF.v:55)           |
|                |                |            | add_55_2 (HF.v:55)         |
|                |                |            | add_55_3_ni (HF.v:55)      |
| add_x_135      | DW01_add       | width=2    | add_55 (HF.v:55)           |
|                |                |            | add_55_2 (HF.v:55)         |
|                |                |            | add_55_3_ni (HF.v:55)      |
| add_x_136      | DW01_add       | width=3    | add_55 (HF.v:55)           |
|                |                |            | add_55_2 (HF.v:55)         |
|                |                |            | add_55_3_ni (HF.v:55)      |
| add_x_137      | DW01_add       | width=2    | add_56 (HF.v:56)           |
|                |                |            | add_56_2_ni (HF.v:56)      |
|                |                |            | add_56_3_ni (HF.v:56)      |
| add_x_138      | DW01_add       | width=2    | add_56 (HF.v:56)           |
|                |                |            | add_56_2_ni (HF.v:56)      |
|                |                |            | add_56_3_ni (HF.v:56)      |
| add_x_139      | DW01_add       | width=3    | add_56 (HF.v:56)           |
|                |                |            | add_56_2_ni (HF.v:56)      |
|                |                |            | add_56_3_ni (HF.v:56)      |
| add_x_140      | DW01_add       | width=2    | add_57_2_ni (HF.v:57)      |
|                |                |            | add_57_3_ni (HF.v:57)      |
|                |                |            | add_57_ni (HF.v:57)        |
| add_x_141      | DW01_add       | width=2    | add_57_2_ni (HF.v:57)      |
|                |                |            | add_57_3_ni (HF.v:57)      |
|                |                |            | add_57_ni (HF.v:57)        |
| add_x_142      | DW01_add       | width=3    | add_57_2_ni (HF.v:57)      |
|                |                |            | add_57_3_ni (HF.v:57)      |
|                |                |            | add_57_ni (HF.v:57)        |
| add_x_143      | DW01_add       | width=2    | add_120 (HF.v:120)         |
|                |                |            | add_120_2 (HF.v:120)       |
|                |                |            | add_120_3 (HF.v:120)       |
|                |                |            | add_120_4 (HF.v:120)       |
| add_x_144      | DW01_add       | width=2    | add_120 (HF.v:120)         |
|                |                |            | add_120_2 (HF.v:120)       |
|                |                |            | add_120_3 (HF.v:120)       |
|                |                |            | add_120_4 (HF.v:120)       |
| add_x_145      | DW01_add       | width=3    | add_120 (HF.v:120)         |
|                |                |            | add_120_2 (HF.v:120)       |
|                |                |            | add_120_3 (HF.v:120)       |
|                |                |            | add_120_4 (HF.v:120)       |
| add_x_146      | DW01_add       | width=3    | add_120 (HF.v:120)         |
|                |                |            | add_120_2 (HF.v:120)       |
|                |                |            | add_120_3 (HF.v:120)       |
|                |                |            | add_120_4 (HF.v:120)       |
| add_x_147      | DW01_add       | width=2    | add_124 (HF.v:124)         |
|                |                |            | add_124_2 (HF.v:124)       |
|                |                |            | add_124_3 (HF.v:124)       |
|                |                |            | add_124_4 (HF.v:124)       |
| add_x_148      | DW01_add       | width=2    | add_124 (HF.v:124)         |
|                |                |            | add_124_2 (HF.v:124)       |
|                |                |            | add_124_3 (HF.v:124)       |
|                |                |            | add_124_4 (HF.v:124)       |
| add_x_149      | DW01_add       | width=3    | add_124 (HF.v:124)         |
|                |                |            | add_124_2 (HF.v:124)       |
|                |                |            | add_124_3 (HF.v:124)       |
|                |                |            | add_124_4 (HF.v:124)       |
| add_x_150      | DW01_add       | width=3    | add_124 (HF.v:124)         |
|                |                |            | add_124_2 (HF.v:124)       |
|                |                |            | add_124_3 (HF.v:124)       |
|                |                |            | add_124_4 (HF.v:124)       |
| add_x_151      | DW01_add       | width=2    | add_128 (HF.v:128)         |
|                |                |            | add_128_2 (HF.v:128)       |
|                |                |            | add_128_3 (HF.v:128)       |
|                |                |            | add_128_4 (HF.v:128)       |
| add_x_152      | DW01_add       | width=2    | add_128 (HF.v:128)         |
|                |                |            | add_128_2 (HF.v:128)       |
|                |                |            | add_128_3 (HF.v:128)       |
|                |                |            | add_128_4 (HF.v:128)       |
| add_x_153      | DW01_add       | width=3    | add_128 (HF.v:128)         |
|                |                |            | add_128_2 (HF.v:128)       |
|                |                |            | add_128_3 (HF.v:128)       |
|                |                |            | add_128_4 (HF.v:128)       |
| add_x_154      | DW01_add       | width=3    | add_128 (HF.v:128)         |
|                |                |            | add_128_2 (HF.v:128)       |
|                |                |            | add_128_3 (HF.v:128)       |
|                |                |            | add_128_4 (HF.v:128)       |
| add_x_155      | DW01_add       | width=2    | add_132 (HF.v:132)         |
|                |                |            | add_132_2 (HF.v:132)       |
|                |                |            | add_132_3 (HF.v:132)       |
|                |                |            | add_132_4 (HF.v:132)       |
| add_x_156      | DW01_add       | width=2    | add_132 (HF.v:132)         |
|                |                |            | add_132_2 (HF.v:132)       |
|                |                |            | add_132_3 (HF.v:132)       |
|                |                |            | add_132_4 (HF.v:132)       |
| add_x_157      | DW01_add       | width=3    | add_132 (HF.v:132)         |
|                |                |            | add_132_2 (HF.v:132)       |
|                |                |            | add_132_3 (HF.v:132)       |
|                |                |            | add_132_4 (HF.v:132)       |
| add_x_158      | DW01_add       | width=3    | add_132 (HF.v:132)         |
|                |                |            | add_132_2 (HF.v:132)       |
|                |                |            | add_132_3 (HF.v:132)       |
|                |                |            | add_132_4 (HF.v:132)       |
| add_x_159      | DW01_add       | width=2    | add_136 (HF.v:136)         |
|                |                |            | add_136_2 (HF.v:136)       |
|                |                |            | add_136_3 (HF.v:136)       |
|                |                |            | add_136_4 (HF.v:136)       |
| add_x_160      | DW01_add       | width=2    | add_136 (HF.v:136)         |
|                |                |            | add_136_2 (HF.v:136)       |
|                |                |            | add_136_3 (HF.v:136)       |
|                |                |            | add_136_4 (HF.v:136)       |
| add_x_161      | DW01_add       | width=3    | add_136 (HF.v:136)         |
|                |                |            | add_136_2 (HF.v:136)       |
|                |                |            | add_136_3 (HF.v:136)       |
|                |                |            | add_136_4 (HF.v:136)       |
| add_x_162      | DW01_add       | width=3    | add_136 (HF.v:136)         |
|                |                |            | add_136_2 (HF.v:136)       |
|                |                |            | add_136_3 (HF.v:136)       |
|                |                |            | add_136_4 (HF.v:136)       |
| add_x_163      | DW01_add       | width=2    | add_211 (HF.v:211)         |
|                |                |            | add_211_2 (HF.v:211)       |
|                |                |            | add_211_3 (HF.v:211)       |
|                |                |            | add_211_4 (HF.v:211)       |
|                |                |            | add_211_5 (HF.v:211)       |
| add_x_164      | DW01_add       | width=2    | add_211 (HF.v:211)         |
|                |                |            | add_211_2 (HF.v:211)       |
|                |                |            | add_211_3 (HF.v:211)       |
|                |                |            | add_211_4 (HF.v:211)       |
|                |                |            | add_211_5 (HF.v:211)       |
| add_x_165      | DW01_add       | width=2    | add_211 (HF.v:211)         |
|                |                |            | add_211_2 (HF.v:211)       |
|                |                |            | add_211_3 (HF.v:211)       |
|                |                |            | add_211_4 (HF.v:211)       |
|                |                |            | add_211_5 (HF.v:211)       |
| add_x_166      | DW01_add       | width=3    | add_211 (HF.v:211)         |
|                |                |            | add_211_2 (HF.v:211)       |
|                |                |            | add_211_3 (HF.v:211)       |
|                |                |            | add_211_4 (HF.v:211)       |
|                |                |            | add_211_5 (HF.v:211)       |
| add_x_167      | DW01_add       | width=3    | add_211 (HF.v:211)         |
|                |                |            | add_211_2 (HF.v:211)       |
|                |                |            | add_211_3 (HF.v:211)       |
|                |                |            | add_211_4 (HF.v:211)       |
|                |                |            | add_211_5 (HF.v:211)       |
| add_x_168      | DW01_add       | width=2    | add_215 (HF.v:215)         |
|                |                |            | add_215_2 (HF.v:215)       |
|                |                |            | add_215_3 (HF.v:215)       |
|                |                |            | add_215_4 (HF.v:215)       |
|                |                |            | add_215_5 (HF.v:215)       |
| add_x_169      | DW01_add       | width=2    | add_215 (HF.v:215)         |
|                |                |            | add_215_2 (HF.v:215)       |
|                |                |            | add_215_3 (HF.v:215)       |
|                |                |            | add_215_4 (HF.v:215)       |
|                |                |            | add_215_5 (HF.v:215)       |
| add_x_170      | DW01_add       | width=2    | add_215 (HF.v:215)         |
|                |                |            | add_215_2 (HF.v:215)       |
|                |                |            | add_215_3 (HF.v:215)       |
|                |                |            | add_215_4 (HF.v:215)       |
|                |                |            | add_215_5 (HF.v:215)       |
| add_x_171      | DW01_add       | width=3    | add_215 (HF.v:215)         |
|                |                |            | add_215_2 (HF.v:215)       |
|                |                |            | add_215_3 (HF.v:215)       |
|                |                |            | add_215_4 (HF.v:215)       |
|                |                |            | add_215_5 (HF.v:215)       |
| add_x_172      | DW01_add       | width=3    | add_215 (HF.v:215)         |
|                |                |            | add_215_2 (HF.v:215)       |
|                |                |            | add_215_3 (HF.v:215)       |
|                |                |            | add_215_4 (HF.v:215)       |
|                |                |            | add_215_5 (HF.v:215)       |
| add_x_173      | DW01_add       | width=2    | add_219 (HF.v:219)         |
|                |                |            | add_219_2 (HF.v:219)       |
|                |                |            | add_219_3 (HF.v:219)       |
|                |                |            | add_219_4 (HF.v:219)       |
|                |                |            | add_219_5 (HF.v:219)       |
| add_x_174      | DW01_add       | width=2    | add_219 (HF.v:219)         |
|                |                |            | add_219_2 (HF.v:219)       |
|                |                |            | add_219_3 (HF.v:219)       |
|                |                |            | add_219_4 (HF.v:219)       |
|                |                |            | add_219_5 (HF.v:219)       |
| add_x_175      | DW01_add       | width=2    | add_219 (HF.v:219)         |
|                |                |            | add_219_2 (HF.v:219)       |
|                |                |            | add_219_3 (HF.v:219)       |
|                |                |            | add_219_4 (HF.v:219)       |
|                |                |            | add_219_5 (HF.v:219)       |
| add_x_176      | DW01_add       | width=3    | add_219 (HF.v:219)         |
|                |                |            | add_219_2 (HF.v:219)       |
|                |                |            | add_219_3 (HF.v:219)       |
|                |                |            | add_219_4 (HF.v:219)       |
|                |                |            | add_219_5 (HF.v:219)       |
| add_x_177      | DW01_add       | width=3    | add_219 (HF.v:219)         |
|                |                |            | add_219_2 (HF.v:219)       |
|                |                |            | add_219_3 (HF.v:219)       |
|                |                |            | add_219_4 (HF.v:219)       |
|                |                |            | add_219_5 (HF.v:219)       |
| add_x_178      | DW01_add       | width=2    | add_223 (HF.v:223)         |
|                |                |            | add_223_2 (HF.v:223)       |
|                |                |            | add_223_3 (HF.v:223)       |
|                |                |            | add_223_4 (HF.v:223)       |
|                |                |            | add_223_5 (HF.v:223)       |
| add_x_179      | DW01_add       | width=2    | add_223 (HF.v:223)         |
|                |                |            | add_223_2 (HF.v:223)       |
|                |                |            | add_223_3 (HF.v:223)       |
|                |                |            | add_223_4 (HF.v:223)       |
|                |                |            | add_223_5 (HF.v:223)       |
| add_x_180      | DW01_add       | width=2    | add_223 (HF.v:223)         |
|                |                |            | add_223_2 (HF.v:223)       |
|                |                |            | add_223_3 (HF.v:223)       |
|                |                |            | add_223_4 (HF.v:223)       |
|                |                |            | add_223_5 (HF.v:223)       |
| add_x_181      | DW01_add       | width=3    | add_223 (HF.v:223)         |
|                |                |            | add_223_2 (HF.v:223)       |
|                |                |            | add_223_3 (HF.v:223)       |
|                |                |            | add_223_4 (HF.v:223)       |
|                |                |            | add_223_5 (HF.v:223)       |
| add_x_182      | DW01_add       | width=3    | add_223 (HF.v:223)         |
|                |                |            | add_223_2 (HF.v:223)       |
|                |                |            | add_223_3 (HF.v:223)       |
|                |                |            | add_223_4 (HF.v:223)       |
|                |                |            | add_223_5 (HF.v:223)       |
| add_x_183      | DW01_add       | width=2    | add_227 (HF.v:227)         |
|                |                |            | add_227_2 (HF.v:227)       |
|                |                |            | add_227_3 (HF.v:227)       |
|                |                |            | add_227_4 (HF.v:227)       |
|                |                |            | add_227_5 (HF.v:227)       |
| add_x_184      | DW01_add       | width=2    | add_227 (HF.v:227)         |
|                |                |            | add_227_2 (HF.v:227)       |
|                |                |            | add_227_3 (HF.v:227)       |
|                |                |            | add_227_4 (HF.v:227)       |
|                |                |            | add_227_5 (HF.v:227)       |
| add_x_185      | DW01_add       | width=2    | add_227 (HF.v:227)         |
|                |                |            | add_227_2 (HF.v:227)       |
|                |                |            | add_227_3 (HF.v:227)       |
|                |                |            | add_227_4 (HF.v:227)       |
|                |                |            | add_227_5 (HF.v:227)       |
| add_x_186      | DW01_add       | width=3    | add_227 (HF.v:227)         |
|                |                |            | add_227_2 (HF.v:227)       |
|                |                |            | add_227_3 (HF.v:227)       |
|                |                |            | add_227_4 (HF.v:227)       |
|                |                |            | add_227_5 (HF.v:227)       |
| add_x_187      | DW01_add       | width=3    | add_227 (HF.v:227)         |
|                |                |            | add_227_2 (HF.v:227)       |
|                |                |            | add_227_3 (HF.v:227)       |
|                |                |            | add_227_4 (HF.v:227)       |
|                |                |            | add_227_5 (HF.v:227)       |
| add_x_188      | DW01_add       | width=2    | add_231 (HF.v:231)         |
|                |                |            | add_231_2 (HF.v:231)       |
|                |                |            | add_231_3 (HF.v:231)       |
|                |                |            | add_231_4 (HF.v:231)       |
|                |                |            | add_231_5 (HF.v:231)       |
| add_x_189      | DW01_add       | width=2    | add_231 (HF.v:231)         |
|                |                |            | add_231_2 (HF.v:231)       |
|                |                |            | add_231_3 (HF.v:231)       |
|                |                |            | add_231_4 (HF.v:231)       |
|                |                |            | add_231_5 (HF.v:231)       |
| add_x_190      | DW01_add       | width=2    | add_231 (HF.v:231)         |
|                |                |            | add_231_2 (HF.v:231)       |
|                |                |            | add_231_3 (HF.v:231)       |
|                |                |            | add_231_4 (HF.v:231)       |
|                |                |            | add_231_5 (HF.v:231)       |
| add_x_191      | DW01_add       | width=3    | add_231 (HF.v:231)         |
|                |                |            | add_231_2 (HF.v:231)       |
|                |                |            | add_231_3 (HF.v:231)       |
|                |                |            | add_231_4 (HF.v:231)       |
|                |                |            | add_231_5 (HF.v:231)       |
| add_x_192      | DW01_add       | width=3    | add_231 (HF.v:231)         |
|                |                |            | add_231_2 (HF.v:231)       |
|                |                |            | add_231_3 (HF.v:231)       |
|                |                |            | add_231_4 (HF.v:231)       |
|                |                |            | add_231_5 (HF.v:231)       |
| add_x_193      | DW01_add       | width=2    | add_315 (HF.v:315)         |
|                |                |            | add_315_2 (HF.v:315)       |
|                |                |            | add_315_3 (HF.v:315)       |
|                |                |            | add_315_4 (HF.v:315)       |
|                |                |            | add_315_5 (HF.v:315)       |
|                |                |            | add_315_6 (HF.v:315)       |
| add_x_194      | DW01_add       | width=2    | add_315 (HF.v:315)         |
|                |                |            | add_315_2 (HF.v:315)       |
|                |                |            | add_315_3 (HF.v:315)       |
|                |                |            | add_315_4 (HF.v:315)       |
|                |                |            | add_315_5 (HF.v:315)       |
|                |                |            | add_315_6 (HF.v:315)       |
| add_x_195      | DW01_add       | width=2    | add_315 (HF.v:315)         |
|                |                |            | add_315_2 (HF.v:315)       |
|                |                |            | add_315_3 (HF.v:315)       |
|                |                |            | add_315_4 (HF.v:315)       |
|                |                |            | add_315_5 (HF.v:315)       |
|                |                |            | add_315_6 (HF.v:315)       |
| add_x_196      | DW01_add       | width=3    | add_315 (HF.v:315)         |
|                |                |            | add_315_2 (HF.v:315)       |
|                |                |            | add_315_3 (HF.v:315)       |
|                |                |            | add_315_4 (HF.v:315)       |
|                |                |            | add_315_5 (HF.v:315)       |
|                |                |            | add_315_6 (HF.v:315)       |
| add_x_197      | DW01_add       | width=3    | add_315 (HF.v:315)         |
|                |                |            | add_315_2 (HF.v:315)       |
|                |                |            | add_315_3 (HF.v:315)       |
|                |                |            | add_315_4 (HF.v:315)       |
|                |                |            | add_315_5 (HF.v:315)       |
|                |                |            | add_315_6 (HF.v:315)       |
| add_x_198      | DW01_add       | width=3    | add_315 (HF.v:315)         |
|                |                |            | add_315_2 (HF.v:315)       |
|                |                |            | add_315_3 (HF.v:315)       |
|                |                |            | add_315_4 (HF.v:315)       |
|                |                |            | add_315_5 (HF.v:315)       |
|                |                |            | add_315_6 (HF.v:315)       |
| add_x_199      | DW01_add       | width=2    | add_319 (HF.v:319)         |
|                |                |            | add_319_2 (HF.v:319)       |
|                |                |            | add_319_3 (HF.v:319)       |
|                |                |            | add_319_4 (HF.v:319)       |
|                |                |            | add_319_5 (HF.v:319)       |
|                |                |            | add_319_6 (HF.v:319)       |
| add_x_200      | DW01_add       | width=2    | add_319 (HF.v:319)         |
|                |                |            | add_319_2 (HF.v:319)       |
|                |                |            | add_319_3 (HF.v:319)       |
|                |                |            | add_319_4 (HF.v:319)       |
|                |                |            | add_319_5 (HF.v:319)       |
|                |                |            | add_319_6 (HF.v:319)       |
| add_x_201      | DW01_add       | width=2    | add_319 (HF.v:319)         |
|                |                |            | add_319_2 (HF.v:319)       |
|                |                |            | add_319_3 (HF.v:319)       |
|                |                |            | add_319_4 (HF.v:319)       |
|                |                |            | add_319_5 (HF.v:319)       |
|                |                |            | add_319_6 (HF.v:319)       |
| add_x_202      | DW01_add       | width=3    | add_319 (HF.v:319)         |
|                |                |            | add_319_2 (HF.v:319)       |
|                |                |            | add_319_3 (HF.v:319)       |
|                |                |            | add_319_4 (HF.v:319)       |
|                |                |            | add_319_5 (HF.v:319)       |
|                |                |            | add_319_6 (HF.v:319)       |
| add_x_203      | DW01_add       | width=3    | add_319 (HF.v:319)         |
|                |                |            | add_319_2 (HF.v:319)       |
|                |                |            | add_319_3 (HF.v:319)       |
|                |                |            | add_319_4 (HF.v:319)       |
|                |                |            | add_319_5 (HF.v:319)       |
|                |                |            | add_319_6 (HF.v:319)       |
| add_x_204      | DW01_add       | width=3    | add_319 (HF.v:319)         |
|                |                |            | add_319_2 (HF.v:319)       |
|                |                |            | add_319_3 (HF.v:319)       |
|                |                |            | add_319_4 (HF.v:319)       |
|                |                |            | add_319_5 (HF.v:319)       |
|                |                |            | add_319_6 (HF.v:319)       |
| add_x_205      | DW01_add       | width=2    | add_323 (HF.v:323)         |
|                |                |            | add_323_2 (HF.v:323)       |
|                |                |            | add_323_3 (HF.v:323)       |
|                |                |            | add_323_4 (HF.v:323)       |
|                |                |            | add_323_5 (HF.v:323)       |
|                |                |            | add_323_6 (HF.v:323)       |
| add_x_206      | DW01_add       | width=2    | add_323 (HF.v:323)         |
|                |                |            | add_323_2 (HF.v:323)       |
|                |                |            | add_323_3 (HF.v:323)       |
|                |                |            | add_323_4 (HF.v:323)       |
|                |                |            | add_323_5 (HF.v:323)       |
|                |                |            | add_323_6 (HF.v:323)       |
| add_x_207      | DW01_add       | width=2    | add_323 (HF.v:323)         |
|                |                |            | add_323_2 (HF.v:323)       |
|                |                |            | add_323_3 (HF.v:323)       |
|                |                |            | add_323_4 (HF.v:323)       |
|                |                |            | add_323_5 (HF.v:323)       |
|                |                |            | add_323_6 (HF.v:323)       |
| add_x_208      | DW01_add       | width=3    | add_323 (HF.v:323)         |
|                |                |            | add_323_2 (HF.v:323)       |
|                |                |            | add_323_3 (HF.v:323)       |
|                |                |            | add_323_4 (HF.v:323)       |
|                |                |            | add_323_5 (HF.v:323)       |
|                |                |            | add_323_6 (HF.v:323)       |
| add_x_209      | DW01_add       | width=3    | add_323 (HF.v:323)         |
|                |                |            | add_323_2 (HF.v:323)       |
|                |                |            | add_323_3 (HF.v:323)       |
|                |                |            | add_323_4 (HF.v:323)       |
|                |                |            | add_323_5 (HF.v:323)       |
|                |                |            | add_323_6 (HF.v:323)       |
| add_x_210      | DW01_add       | width=3    | add_323 (HF.v:323)         |
|                |                |            | add_323_2 (HF.v:323)       |
|                |                |            | add_323_3 (HF.v:323)       |
|                |                |            | add_323_4 (HF.v:323)       |
|                |                |            | add_323_5 (HF.v:323)       |
|                |                |            | add_323_6 (HF.v:323)       |
| add_x_211      | DW01_add       | width=2    | add_327 (HF.v:327)         |
|                |                |            | add_327_2 (HF.v:327)       |
|                |                |            | add_327_3 (HF.v:327)       |
|                |                |            | add_327_4 (HF.v:327)       |
|                |                |            | add_327_5 (HF.v:327)       |
|                |                |            | add_327_6 (HF.v:327)       |
| add_x_212      | DW01_add       | width=2    | add_327 (HF.v:327)         |
|                |                |            | add_327_2 (HF.v:327)       |
|                |                |            | add_327_3 (HF.v:327)       |
|                |                |            | add_327_4 (HF.v:327)       |
|                |                |            | add_327_5 (HF.v:327)       |
|                |                |            | add_327_6 (HF.v:327)       |
| add_x_213      | DW01_add       | width=2    | add_327 (HF.v:327)         |
|                |                |            | add_327_2 (HF.v:327)       |
|                |                |            | add_327_3 (HF.v:327)       |
|                |                |            | add_327_4 (HF.v:327)       |
|                |                |            | add_327_5 (HF.v:327)       |
|                |                |            | add_327_6 (HF.v:327)       |
| add_x_214      | DW01_add       | width=3    | add_327 (HF.v:327)         |
|                |                |            | add_327_2 (HF.v:327)       |
|                |                |            | add_327_3 (HF.v:327)       |
|                |                |            | add_327_4 (HF.v:327)       |
|                |                |            | add_327_5 (HF.v:327)       |
|                |                |            | add_327_6 (HF.v:327)       |
| add_x_215      | DW01_add       | width=3    | add_327 (HF.v:327)         |
|                |                |            | add_327_2 (HF.v:327)       |
|                |                |            | add_327_3 (HF.v:327)       |
|                |                |            | add_327_4 (HF.v:327)       |
|                |                |            | add_327_5 (HF.v:327)       |
|                |                |            | add_327_6 (HF.v:327)       |
| add_x_216      | DW01_add       | width=3    | add_327 (HF.v:327)         |
|                |                |            | add_327_2 (HF.v:327)       |
|                |                |            | add_327_3 (HF.v:327)       |
|                |                |            | add_327_4 (HF.v:327)       |
|                |                |            | add_327_5 (HF.v:327)       |
|                |                |            | add_327_6 (HF.v:327)       |
| add_x_217      | DW01_add       | width=2    | add_331 (HF.v:331)         |
|                |                |            | add_331_2 (HF.v:331)       |
|                |                |            | add_331_3 (HF.v:331)       |
|                |                |            | add_331_4 (HF.v:331)       |
|                |                |            | add_331_5 (HF.v:331)       |
|                |                |            | add_331_6 (HF.v:331)       |
| add_x_218      | DW01_add       | width=2    | add_331 (HF.v:331)         |
|                |                |            | add_331_2 (HF.v:331)       |
|                |                |            | add_331_3 (HF.v:331)       |
|                |                |            | add_331_4 (HF.v:331)       |
|                |                |            | add_331_5 (HF.v:331)       |
|                |                |            | add_331_6 (HF.v:331)       |
| add_x_219      | DW01_add       | width=2    | add_331 (HF.v:331)         |
|                |                |            | add_331_2 (HF.v:331)       |
|                |                |            | add_331_3 (HF.v:331)       |
|                |                |            | add_331_4 (HF.v:331)       |
|                |                |            | add_331_5 (HF.v:331)       |
|                |                |            | add_331_6 (HF.v:331)       |
| add_x_220      | DW01_add       | width=3    | add_331 (HF.v:331)         |
|                |                |            | add_331_2 (HF.v:331)       |
|                |                |            | add_331_3 (HF.v:331)       |
|                |                |            | add_331_4 (HF.v:331)       |
|                |                |            | add_331_5 (HF.v:331)       |
|                |                |            | add_331_6 (HF.v:331)       |
| add_x_221      | DW01_add       | width=3    | add_331 (HF.v:331)         |
|                |                |            | add_331_2 (HF.v:331)       |
|                |                |            | add_331_3 (HF.v:331)       |
|                |                |            | add_331_4 (HF.v:331)       |
|                |                |            | add_331_5 (HF.v:331)       |
|                |                |            | add_331_6 (HF.v:331)       |
| add_x_222      | DW01_add       | width=3    | add_331 (HF.v:331)         |
|                |                |            | add_331_2 (HF.v:331)       |
|                |                |            | add_331_3 (HF.v:331)       |
|                |                |            | add_331_4 (HF.v:331)       |
|                |                |            | add_331_5 (HF.v:331)       |
|                |                |            | add_331_6 (HF.v:331)       |
| add_x_223      | DW01_add       | width=2    | add_335 (HF.v:335)         |
|                |                |            | add_335_2 (HF.v:335)       |
|                |                |            | add_335_3 (HF.v:335)       |
|                |                |            | add_335_4 (HF.v:335)       |
|                |                |            | add_335_5 (HF.v:335)       |
|                |                |            | add_335_6 (HF.v:335)       |
| add_x_224      | DW01_add       | width=2    | add_335 (HF.v:335)         |
|                |                |            | add_335_2 (HF.v:335)       |
|                |                |            | add_335_3 (HF.v:335)       |
|                |                |            | add_335_4 (HF.v:335)       |
|                |                |            | add_335_5 (HF.v:335)       |
|                |                |            | add_335_6 (HF.v:335)       |
| add_x_225      | DW01_add       | width=2    | add_335 (HF.v:335)         |
|                |                |            | add_335_2 (HF.v:335)       |
|                |                |            | add_335_3 (HF.v:335)       |
|                |                |            | add_335_4 (HF.v:335)       |
|                |                |            | add_335_5 (HF.v:335)       |
|                |                |            | add_335_6 (HF.v:335)       |
| add_x_226      | DW01_add       | width=3    | add_335 (HF.v:335)         |
|                |                |            | add_335_2 (HF.v:335)       |
|                |                |            | add_335_3 (HF.v:335)       |
|                |                |            | add_335_4 (HF.v:335)       |
|                |                |            | add_335_5 (HF.v:335)       |
|                |                |            | add_335_6 (HF.v:335)       |
| add_x_227      | DW01_add       | width=3    | add_335 (HF.v:335)         |
|                |                |            | add_335_2 (HF.v:335)       |
|                |                |            | add_335_3 (HF.v:335)       |
|                |                |            | add_335_4 (HF.v:335)       |
|                |                |            | add_335_5 (HF.v:335)       |
|                |                |            | add_335_6 (HF.v:335)       |
| add_x_228      | DW01_add       | width=3    | add_335 (HF.v:335)         |
|                |                |            | add_335_2 (HF.v:335)       |
|                |                |            | add_335_3 (HF.v:335)       |
|                |                |            | add_335_4 (HF.v:335)       |
|                |                |            | add_335_5 (HF.v:335)       |
|                |                |            | add_335_6 (HF.v:335)       |
| add_x_229      | DW01_add       | width=2    | add_339 (HF.v:339)         |
|                |                |            | add_339_2 (HF.v:339)       |
|                |                |            | add_339_3 (HF.v:339)       |
|                |                |            | add_339_4 (HF.v:339)       |
|                |                |            | add_339_5 (HF.v:339)       |
|                |                |            | add_339_6 (HF.v:339)       |
| add_x_230      | DW01_add       | width=2    | add_339 (HF.v:339)         |
|                |                |            | add_339_2 (HF.v:339)       |
|                |                |            | add_339_3 (HF.v:339)       |
|                |                |            | add_339_4 (HF.v:339)       |
|                |                |            | add_339_5 (HF.v:339)       |
|                |                |            | add_339_6 (HF.v:339)       |
| add_x_231      | DW01_add       | width=2    | add_339 (HF.v:339)         |
|                |                |            | add_339_2 (HF.v:339)       |
|                |                |            | add_339_3 (HF.v:339)       |
|                |                |            | add_339_4 (HF.v:339)       |
|                |                |            | add_339_5 (HF.v:339)       |
|                |                |            | add_339_6 (HF.v:339)       |
| add_x_232      | DW01_add       | width=3    | add_339 (HF.v:339)         |
|                |                |            | add_339_2 (HF.v:339)       |
|                |                |            | add_339_3 (HF.v:339)       |
|                |                |            | add_339_4 (HF.v:339)       |
|                |                |            | add_339_5 (HF.v:339)       |
|                |                |            | add_339_6 (HF.v:339)       |
| add_x_233      | DW01_add       | width=3    | add_339 (HF.v:339)         |
|                |                |            | add_339_2 (HF.v:339)       |
|                |                |            | add_339_3 (HF.v:339)       |
|                |                |            | add_339_4 (HF.v:339)       |
|                |                |            | add_339_5 (HF.v:339)       |
|                |                |            | add_339_6 (HF.v:339)       |
| add_x_234      | DW01_add       | width=3    | add_339 (HF.v:339)         |
|                |                |            | add_339_2 (HF.v:339)       |
|                |                |            | add_339_3 (HF.v:339)       |
|                |                |            | add_339_4 (HF.v:339)       |
|                |                |            | add_339_5 (HF.v:339)       |
|                |                |            | add_339_6 (HF.v:339)       |
=============================================================================

Datapath Report for DP_OP_534J1_122_9708
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_534J1_122_9708 | add_90 (HF.v:90) lt_105 (HF.v:105)                  |
|                      | eq_105 (HF.v:105) lt_106 (HF.v:106)                 |
|                      | eq_106 (HF.v:106) lt_107 (HF.v:107)                 |
|                      | eq_107 (HF.v:107) lt_108 (HF.v:108)                 |
|                      | eq_108 (HF.v:108) lt_109 (HF.v:109)                 |
|                      | eq_109 (HF.v:109) lt_199 (HF.v:199)                 |
|                      | add_180 (HF.v:180) C3380 (HF.v:158)                 |
|                      | C3381 (HF.v:164) lt_194 (HF.v:194)                  |
|                      | eq_194 (HF.v:194) lt_195 (HF.v:195)                 |
|                      | eq_195 (HF.v:195) lt_196 (HF.v:196)                 |
|                      | eq_196 (HF.v:196) lt_197 (HF.v:197)                 |
|                      | eq_197 (HF.v:197) lt_198 (HF.v:198)                 |
|                      | eq_198 (HF.v:198) eq_199 (HF.v:199)                 |
|                      | lt_302 (HF.v:302) add_282 (HF.v:282)                |
|                      | C3390 (HF.v:257) C3391 (HF.v:264) lt_296 (HF.v:296) |
|                      | eq_296 (HF.v:296) lt_297 (HF.v:297)                 |
|                      | eq_297 (HF.v:297) lt_298 (HF.v:298)                 |
|                      | eq_298 (HF.v:298) lt_299 (HF.v:299)                 |
|                      | eq_299 (HF.v:299) lt_300 (HF.v:300)                 |
|                      | eq_300 (HF.v:300) lt_301 (HF.v:301)                 |
|                      | eq_301 (HF.v:301) eq_302 (HF.v:302)                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 5     |                                          |
| I2    | PI   | Unsigned | 5     |                                          |
| I3    | PI   | Unsigned | 5     |                                          |
| I4    | PI   | Unsigned | 5     |                                          |
| I5    | PI   | Unsigned | 5     |                                          |
| I6    | PI   | Unsigned | 5     |                                          |
| I7    | PI   | Unsigned | 5     |                                          |
| I8    | PI   | Unsigned | 1     |                                          |
| I9    | PI   | Unsigned | 6     |                                          |
| I10   | PI   | Unsigned | 1     |                                          |
| I11   | PI   | Unsigned | 1     |                                          |
| I12   | PI   | Unsigned | 6     |                                          |
| I13   | PI   | Unsigned | 1     |                                          |
| I14   | PI   | Unsigned | 1     |                                          |
| I15   | PI   | Unsigned | 1     |                                          |
| I16   | PI   | Unsigned | 7     |                                          |
| I17   | PI   | Unsigned | 1     |                                          |
| I18   | PI   | Unsigned | 1     |                                          |
| I19   | PI   | Unsigned | 1     |                                          |
| I20   | PI   | Unsigned | 7     |                                          |
| I21   | PI   | Unsigned | 1     |                                          |
| T44   | IFO  | Unsigned | 6     | I1 + I2 (HF.v:90)                        |
| T523  | IFO  | Unsigned | 6     | { I8, I10 } ? T44 : I9 (HF.v:158)        |
| T526  | IFO  | Unsigned | 6     | { I11, I13 } ? T44 : I12 (HF.v:164)      |
| T84   | IFO  | Unsigned | 7     | T523 + T526 (HF.v:180)                   |
| T529  | IFO  | Unsigned | 7     | { I14, I15, I17 } ? T44 : T84 : I16 (HF.v:257) |
| T532  | IFO  | Unsigned | 7     | { I18, I19, I21 } ? T44 : T84 : I20 (HF.v:264) |
| T137  | IFO  | Unsigned | 8     | T529 + T532 (HF.v:282)                   |
| O1    | PO   | Unsigned | 1     | T44 < I3 (HF.v:105)                      |
| O2    | PO   | Unsigned | 1     | T44 == I3 (HF.v:105)                     |
| O3    | PO   | Unsigned | 1     | T44 < I4 (HF.v:106)                      |
| O4    | PO   | Unsigned | 1     | T44 == I4 (HF.v:106)                     |
| O5    | PO   | Unsigned | 1     | T44 < I5 (HF.v:107)                      |
| O6    | PO   | Unsigned | 1     | T44 == I5 (HF.v:107)                     |
| O7    | PO   | Unsigned | 1     | T44 < I6 (HF.v:108)                      |
| O8    | PO   | Unsigned | 1     | T44 == I6 (HF.v:108)                     |
| O9    | PO   | Unsigned | 1     | T44 < I7 (HF.v:109)                      |
| O10   | PO   | Unsigned | 1     | T44 == I7 (HF.v:109)                     |
| O11   | PO   | Unsigned | 1     | T84 < T44 (HF.v:199)                     |
| O12   | PO   | Unsigned | 1     | T84 < I3 (HF.v:194)                      |
| O13   | PO   | Unsigned | 1     | T84 == I3 (HF.v:194)                     |
| O14   | PO   | Unsigned | 1     | T84 < I4 (HF.v:195)                      |
| O15   | PO   | Unsigned | 1     | T84 == I4 (HF.v:195)                     |
| O16   | PO   | Unsigned | 1     | T84 < I5 (HF.v:196)                      |
| O17   | PO   | Unsigned | 1     | T84 == I5 (HF.v:196)                     |
| O18   | PO   | Unsigned | 1     | T84 < I6 (HF.v:197)                      |
| O19   | PO   | Unsigned | 1     | T84 == I6 (HF.v:197)                     |
| O20   | PO   | Unsigned | 1     | T84 < I7 (HF.v:198)                      |
| O21   | PO   | Unsigned | 1     | T84 == I7 (HF.v:198)                     |
| O22   | PO   | Unsigned | 1     | T84 == T44 (HF.v:199)                    |
| O23   | PO   | Unsigned | 1     | T137 < T84 (HF.v:302)                    |
| O24   | PO   | Unsigned | 1     | T137 < I3 (HF.v:296)                     |
| O25   | PO   | Unsigned | 1     | T137 == I3 (HF.v:296)                    |
| O26   | PO   | Unsigned | 1     | T137 < I4 (HF.v:297)                     |
| O27   | PO   | Unsigned | 1     | T137 == I4 (HF.v:297)                    |
| O28   | PO   | Unsigned | 1     | T137 < I5 (HF.v:298)                     |
| O29   | PO   | Unsigned | 1     | T137 == I5 (HF.v:298)                    |
| O30   | PO   | Unsigned | 1     | T137 < I6 (HF.v:299)                     |
| O31   | PO   | Unsigned | 1     | T137 == I6 (HF.v:299)                    |
| O32   | PO   | Unsigned | 1     | T137 < I7 (HF.v:300)                     |
| O33   | PO   | Unsigned | 1     | T137 == I7 (HF.v:300)                    |
| O34   | PO   | Unsigned | 1     | T137 < T44 (HF.v:301)                    |
| O35   | PO   | Unsigned | 1     | T137 == T44 (HF.v:301)                   |
| O36   | PO   | Unsigned | 1     | T137 == T84 (HF.v:302)                   |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lt_x_1             | DW_cmp           | apparch (area)     |                |
| eq_x_2             | DW_cmp           | apparch (area)     |                |
| lt_x_3             | DW_cmp           | apparch (area)     |                |
| eq_x_4             | DW_cmp           | apparch (area)     |                |
| lt_x_5             | DW_cmp           | apparch (area)     |                |
| eq_x_6             | DW_cmp           | apparch (area)     |                |
| lt_x_7             | DW_cmp           | apparch (area)     |                |
| eq_x_8             | DW_cmp           | apparch (area)     |                |
| lt_x_9             | DW_cmp           | apparch (area)     |                |
| eq_x_10            | DW_cmp           | apparch (area)     |                |
| lt_x_11            | DW_cmp           | apparch (area)     |                |
| eq_x_12            | DW_cmp           | apparch (area)     |                |
| lt_x_13            | DW_cmp           | apparch (area)     |                |
| eq_x_14            | DW_cmp           | apparch (area)     |                |
| lt_x_15            | DW_cmp           | apparch (area)     |                |
| eq_x_16            | DW_cmp           | apparch (area)     |                |
| lt_x_17            | DW_cmp           | apparch (area)     |                |
| eq_x_18            | DW_cmp           | apparch (area)     |                |
| lt_x_19            | DW_cmp           | apparch (area)     |                |
| eq_x_20            | DW_cmp           | apparch (area)     |                |
| eq_x_21            | DW_cmp           | apparch (area)     |                |
| eq_x_22            | DW_cmp           | apparch (area)     |                |
| eq_x_23            | DW_cmp           | apparch (area)     |                |
| eq_x_24            | DW_cmp           | apparch (area)     |                |
| eq_x_26            | DW_cmp           | apparch (area)     |                |
| eq_x_27            | DW_cmp           | apparch (area)     |                |
| eq_x_28            | DW_cmp           | apparch (area)     |                |
| eq_x_29            | DW_cmp           | apparch (area)     |                |
| add_x_131          | DW01_add         | apparch (area)     |                |
| add_x_132          | DW01_add         | apparch (area)     |                |
| add_x_133          | DW01_add         | apparch (area)     |                |
| add_x_134          | DW01_add         | apparch (area)     |                |
| add_x_135          | DW01_add         | apparch (area)     |                |
| add_x_136          | DW01_add         | apparch (area)     |                |
| add_x_137          | DW01_add         | apparch (area)     |                |
| add_x_138          | DW01_add         | apparch (area)     |                |
| add_x_139          | DW01_add         | apparch (area)     |                |
| add_x_140          | DW01_add         | apparch (area)     |                |
| add_x_141          | DW01_add         | apparch (area)     |                |
| add_x_142          | DW01_add         | apparch (area)     |                |
| add_x_143          | DW01_add         | apparch (area)     |                |
| add_x_144          | DW01_add         | apparch (area)     |                |
| add_x_145          | DW01_add         | apparch (area)     |                |
| add_x_146          | DW01_add         | apparch (area)     |                |
| add_x_147          | DW01_add         | apparch (area)     |                |
| add_x_148          | DW01_add         | apparch (area)     |                |
| add_x_149          | DW01_add         | apparch (area)     |                |
| add_x_150          | DW01_add         | apparch (area)     |                |
| add_x_151          | DW01_add         | apparch (area)     |                |
| add_x_152          | DW01_add         | apparch (area)     |                |
| add_x_153          | DW01_add         | apparch (area)     |                |
| add_x_154          | DW01_add         | apparch (area)     |                |
| add_x_155          | DW01_add         | apparch (area)     |                |
| add_x_156          | DW01_add         | apparch (area)     |                |
| add_x_157          | DW01_add         | apparch (area)     |                |
| add_x_158          | DW01_add         | apparch (area)     |                |
| add_x_159          | DW01_add         | apparch (area)     |                |
| add_x_160          | DW01_add         | apparch (area)     |                |
| add_x_161          | DW01_add         | apparch (area)     |                |
| add_x_162          | DW01_add         | apparch (area)     |                |
| add_x_163          | DW01_add         | apparch (area)     |                |
| add_x_164          | DW01_add         | apparch (area)     |                |
| add_x_165          | DW01_add         | apparch (area)     |                |
| add_x_166          | DW01_add         | apparch (area)     |                |
| add_x_167          | DW01_add         | apparch (area)     |                |
| add_x_168          | DW01_add         | apparch (area)     |                |
| add_x_169          | DW01_add         | apparch (area)     |                |
| add_x_170          | DW01_add         | apparch (area)     |                |
| add_x_171          | DW01_add         | apparch (area)     |                |
| add_x_172          | DW01_add         | apparch (area)     |                |
| add_x_173          | DW01_add         | apparch (area)     |                |
| add_x_174          | DW01_add         | apparch (area)     |                |
| add_x_175          | DW01_add         | apparch (area)     |                |
| add_x_176          | DW01_add         | apparch (area)     |                |
| add_x_177          | DW01_add         | apparch (area)     |                |
| add_x_178          | DW01_add         | apparch (area)     |                |
| add_x_179          | DW01_add         | apparch (area)     |                |
| add_x_180          | DW01_add         | apparch (area)     |                |
| add_x_181          | DW01_add         | apparch (area)     |                |
| add_x_182          | DW01_add         | apparch (area)     |                |
| add_x_183          | DW01_add         | apparch (area)     |                |
| add_x_184          | DW01_add         | apparch (area)     |                |
| add_x_185          | DW01_add         | apparch (area)     |                |
| add_x_186          | DW01_add         | apparch (area)     |                |
| add_x_187          | DW01_add         | apparch (area)     |                |
| add_x_188          | DW01_add         | apparch (area)     |                |
| add_x_189          | DW01_add         | apparch (area)     |                |
| add_x_190          | DW01_add         | apparch (area)     |                |
| add_x_191          | DW01_add         | apparch (area)     |                |
| add_x_192          | DW01_add         | apparch (area)     |                |
| add_x_193          | DW01_add         | apparch (area)     |                |
| add_x_194          | DW01_add         | apparch (area)     |                |
| add_x_195          | DW01_add         | apparch (area)     |                |
| add_x_196          | DW01_add         | apparch (area)     |                |
| add_x_197          | DW01_add         | apparch (area)     |                |
| add_x_198          | DW01_add         | apparch (area)     |                |
| add_x_199          | DW01_add         | apparch (area)     |                |
| add_x_200          | DW01_add         | apparch (area)     |                |
| add_x_201          | DW01_add         | apparch (area)     |                |
| add_x_202          | DW01_add         | apparch (area)     |                |
| add_x_203          | DW01_add         | apparch (area)     |                |
| add_x_204          | DW01_add         | apparch (area)     |                |
| add_x_205          | DW01_add         | apparch (area)     |                |
| add_x_206          | DW01_add         | apparch (area)     |                |
| add_x_207          | DW01_add         | apparch (area)     |                |
| add_x_208          | DW01_add         | apparch (area)     |                |
| add_x_209          | DW01_add         | apparch (area)     |                |
| add_x_210          | DW01_add         | apparch (area)     |                |
| add_x_211          | DW01_add         | apparch (area)     |                |
| add_x_212          | DW01_add         | apparch (area)     |                |
| add_x_213          | DW01_add         | apparch (area)     |                |
| add_x_214          | DW01_add         | apparch (area)     |                |
| add_x_215          | DW01_add         | apparch (area)     |                |
| add_x_216          | DW01_add         | apparch (area)     |                |
| add_x_217          | DW01_add         | apparch (area)     |                |
| add_x_218          | DW01_add         | apparch (area)     |                |
| add_x_219          | DW01_add         | apparch (area)     |                |
| add_x_220          | DW01_add         | apparch (area)     |                |
| add_x_221          | DW01_add         | apparch (area)     |                |
| add_x_222          | DW01_add         | apparch (area)     |                |
| add_x_223          | DW01_add         | apparch (area)     |                |
| add_x_224          | DW01_add         | apparch (area)     |                |
| add_x_225          | DW01_add         | apparch (area)     |                |
| add_x_226          | DW01_add         | apparch (area)     |                |
| add_x_227          | DW01_add         | apparch (area)     |                |
| add_x_228          | DW01_add         | apparch (area)     |                |
| add_x_229          | DW01_add         | apparch (area)     |                |
| add_x_230          | DW01_add         | apparch (area)     |                |
| add_x_231          | DW01_add         | apparch (area)     |                |
| add_x_232          | DW01_add         | apparch (area)     |                |
| add_x_233          | DW01_add         | apparch (area)     |                |
| add_x_234          | DW01_add         | apparch (area)     |                |
| DP_OP_534J1_122_9708                  |                    |                |
|                    | DP_OP_534J1_122_9708 | str (area,speed)                |
===============================================================================

1
